#############################################################################

 General Input Info

-----------------------------------------------------------------------------
 QM - Born-Mayer potential on sp-lone pair density
-----------------------------------------------------------------------------
  F              122.000000          0.089000
 Pb              422.000000          0.098000
-----------------------------------------------------------------------------
 MM - Buckingham potential is used as default
-----------------------------------------------------------------------------
  SHELL     F   SHELL       F       1127.700000    0.275300  -15.830000
     SP    Pb   SHELL       F       4494.000000    0.264000  -20.400000
-----------------------------------------------------------------------------

 MM atoms/ions

-----------------------------------------------------------------------------
 Species.       x           y           z          Charge      Spring(k2/k4)
-----------------------------------------------------------------------------
  F c       2.251129    3.824527    1.333539       0.590000
  F s       2.261340    3.855783    1.380197      -1.590000    20.7700/0.0000
  F c       3.628696    2.274984    4.717994       0.590000
  F s       3.619054    2.260992    4.681936      -1.590000    20.7700/0.0000
  F c       4.264370    4.476193    3.036177       0.590000
  F s       4.251726    4.445103    2.988636      -1.590000    20.7700/0.0000
  F c       1.661254    1.508475    2.916118       0.590000
  F s       1.675508    1.526003    2.955951      -1.590000    20.7700/0.0000
  F c       5.519397    0.549421    3.930199       0.590000
  F s       5.421811    0.633229    3.883526      -1.590000    20.7700/0.0000
  F c       0.249429    5.402173    2.072106       0.590000
  F s       0.347510    5.314381    2.108664      -1.590000    20.7700/0.0000
  F c       1.518491    4.020547    3.943759       0.590000
  F s       1.509977    3.989809    3.894823      -1.590000    20.7700/0.0000
  F c       4.303932    1.946238    2.043077       0.590000
  F s       4.310655    1.962996    2.085618      -1.590000    20.7700/0.0000
  F c       3.737968    5.984005    0.920761       0.590000
  F s       3.710476    5.875197    0.998717      -1.590000    20.7700/0.0000
  F c      -0.516101    2.339794    4.149297       0.590000
  F s      -0.390549    2.367874    4.106378      -1.590000    20.7700/0.0000
  F c       2.239227    0.003014    5.011771       0.590000
  F s       2.261814    0.106978    4.925679      -1.590000    20.7700/0.0000
  F c       6.424215    3.502982    1.856305       0.590000
  F s       6.295729    3.488143    1.897103      -1.590000    20.7700/0.0000
-----------------------------------------------------------------------------

 SP atoms/ions

-----------------------------------------------------------------------------
 Species.       x           y           z        q_c/q_sp           Esp
-----------------------------------------------------------------------------
 Pb         0.211827    3.127473    2.146409     3.640/-1.640    14.090000
 Pb         5.641327    2.822478    3.881032     3.640/-1.640    14.090000
 Pb         3.461625    0.136546    3.133577     3.640/-1.640    14.090000
 Pb         2.388158    5.785532    2.738359     3.640/-1.640    14.090000
 Pb         4.476023    3.838901    0.737254     3.640/-1.640    14.090000
 Pb         1.454162    2.124650    5.265160     3.640/-1.640    14.090000
-----------------------------------------------------------------------------
#############################################################################
