#############################################################################

 General Input Info

-----------------------------------------------------------------------------
 QM - Born-Mayer potential on sp-lone pair density
-----------------------------------------------------------------------------
  F              122.000000          0.089000
 Pb              422.000000          0.098000
-----------------------------------------------------------------------------
 MM - Buckingham potential is used as default
-----------------------------------------------------------------------------
  SHELL     F   SHELL       F       1127.700000    0.275300  -15.830000
     SP    Pb   SHELL       F       4494.000000    0.264000  -20.400000
-----------------------------------------------------------------------------

 MM atoms/ions

-----------------------------------------------------------------------------
 Species.       x           y           z          Charge      Spring(k2/k4)
-----------------------------------------------------------------------------
  F c       1.482750    1.482750    1.482750       0.590000
  F s       1.482750    1.482750    1.482750      -1.590000    20.7700/0.0000
  F c       4.448250    4.448250    4.448250       0.590000
  F s       4.448250    4.448250    4.448250      -1.590000    20.7700/0.0000
  F c       4.448250    4.448250    1.482750       0.590000
  F s       4.448250    4.448250    1.482750      -1.590000    20.7700/0.0000
  F c       1.482750    1.482750    4.448250       0.590000
  F s       1.482750    1.482750    4.448250      -1.590000    20.7700/0.0000
  F c       4.448250    1.482750    4.448250       0.590000
  F s       4.448250    1.482750    4.448250      -1.590000    20.7700/0.0000
  F c       1.482750    4.448250    1.482750       0.590000
  F s       1.482750    4.448250    1.482750      -1.590000    20.7700/0.0000
  F c       1.482750    4.448250    4.448250       0.590000
  F s       1.482750    4.448250    4.448250      -1.590000    20.7700/0.0000
  F c       4.448250    1.482750    1.482750       0.590000
  F s       4.448250    1.482750    1.482750      -1.590000    20.7700/0.0000
  F c      -1.482750    1.482750    1.482750       0.590000
  F s      -1.482750    1.482750    1.482750      -1.590000    20.7700/0.0000
  F c      -1.482750    1.482750    4.448250       0.590000
  F s      -1.482750    1.482750    4.448250      -1.590000    20.7700/0.0000
  F c       7.413750    1.482750    1.482750       0.590000
  F s       7.413750    1.482750    1.482750      -1.590000    20.7700/0.0000
  F c       7.413750    1.482750    4.448250       0.590000
  F s       7.413750    1.482750    4.448250      -1.590000    20.7700/0.0000
-----------------------------------------------------------------------------

 SP atoms/ions

-----------------------------------------------------------------------------
 Species.       x           y           z        q_c/q_sp           Esp
-----------------------------------------------------------------------------
 Pb         0.000000    2.965500    2.965500     3.640/-1.640    14.090000
 Pb         5.931000    2.965500    2.965500     3.640/-1.640    14.090000
 Pb         2.965300    0.000000    2.965500     3.640/-1.640    14.090000
 Pb         2.965490    5.931000    2.965500     3.640/-1.640    14.090000
 Pb         2.965510    2.965500    0.000000     3.640/-1.640    14.090000
 Pb         2.965480    2.965500    5.931000     3.640/-1.640    14.090000
-----------------------------------------------------------------------------
#############################################################################
