#############################################################################

 General Input Info

-----------------------------------------------------------------------------
 QM - Born-Mayer potential on sp-lone pair density
-----------------------------------------------------------------------------
  F              122.000000          0.089000
 Pb              422.000000          0.098000
-----------------------------------------------------------------------------
 MM - Buckingham potential is used as default
-----------------------------------------------------------------------------
  SHELL     F   SHELL       F       1127.700000    0.275300  -15.830000
     SP    Pb   SHELL       F       4494.000000    0.264000  -20.400000
-----------------------------------------------------------------------------

 MM atoms/ions

-----------------------------------------------------------------------------
 Species.       x           y           z          Charge      Spring(k2/k4)
-----------------------------------------------------------------------------
  F c       2.341841    2.092431    2.542214       0.590000
  F s       2.341841    2.092431    2.542214      -1.590000    20.7700/0.0000
  F c       0.606138    2.515924    4.641656       0.590000
  F s       0.606138    2.515924    4.641656      -1.590000    20.7700/0.0000
  F c       0.570914    3.933878    2.286673       0.590000
  F s       0.570914    3.933878    2.286673      -1.590000    20.7700/0.0000
  F c       3.500036    3.618994    4.946581       0.590000
  F s       3.500036    3.618994    4.946581      -1.590000    20.7700/0.0000
  F c       4.402269    2.779899    1.173653       0.590000
  F s       4.402269    2.779899    1.173653      -1.590000    20.7700/0.0000
  F c       1.611292   -0.372446    2.579035       0.590000
  F s       1.611292   -0.372446    2.579035      -1.590000    20.7700/0.0000
  F c       2.791786    1.208199   -0.083704       0.590000
  F s       2.791786    1.208199   -0.083704      -1.590000    20.7700/0.0000
  F c       3.127108    4.713294    2.528958       0.590000
  F s       3.127108    4.713294    2.528958      -1.590000    20.7700/0.0000
  F c       0.273948    1.965956    0.648266       0.590000
  F s       0.273948    1.965956    0.648266      -1.590000    20.7700/0.0000
  F c       4.815906    1.248764    3.418853       0.590000
  F s       4.815906    1.248764    3.418853      -1.590000    20.7700/0.0000
-----------------------------------------------------------------------------

 SP atoms/ions

-----------------------------------------------------------------------------
 Species.       x           y           z        q_c/q_sp           Esp
-----------------------------------------------------------------------------
 Pb         2.123537    3.290852    0.550270     3.640/-1.640    14.090000
 Pb         3.618500    0.274032    1.763194     3.640/-1.640    14.090000
 Pb         4.942059    3.459499    3.239038     3.640/-1.640    14.090000
 Pb         0.129201    1.323455    2.777418     3.640/-1.640    14.090000
 Pb         1.561445    4.477080    4.221179     3.640/-1.640    14.090000
-----------------------------------------------------------------------------
#############################################################################
